ENV= "development"

REQUEST.APP="CALL-AI"
REQUEST.CHARSET= "abcdefghijklmnopqrstuwxyzABCDEFGHIJKLMNOPQRSTUWXYZ0123456789"
REQUEST.LENGTH=5

SERVER.CORS=false
SERVER.PORT=7777
SERVER.TEST=false
SERVER.TEST_DELAY_TIME=5000
SERVER.AUTHENTICATION=true

LOG.LEVEL= "debug"
LOG.REQUEST= true
LOG.RESPONSE= true
LOG.ACCESS= "dev-access.log"
#LOG.APPLICATION= "application.log"

SERVICE.TEST= "http://localhost:8000"
SERVICE.AUTHENTICATION= "http://localhost:3000"
